<!DOCTYPE html>
<html class="no-js" lang="zh">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- Metas Page details-->
    <title>阿久_Aku的歌单小站</title>
    <meta name="description" content="OnePage Resume Portfolio">
    <meta name="author" content="">
    <!-- Mobile Specific Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="icon" href="~/fonts/favicon.ico" type="image/x-icon">
    <!--main style-->
    <link rel="stylesheet" type="text/css" media="screen" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css">
    <!--google font style-->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!--font-family: 'Metrophobic', serif;-->
    <link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,600,400italic,600italic' rel='stylesheet'
        type='text/css'>
    <!--font-family: 'Open Sans', sans-serif;-->
    <!-- font icon css style-->
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" id="theme" href="./css/jquery-ui-1.8.16.custom.css">
    <link type="text/css" rel="stylesheet" href="./css/lightbox.min.css">

    <style>
        body {
            background: url('./images/header-image/1.png') no-repeat center center fixed;
            background-size: cover;
            min-height: 100vh;
        }

        .icp-div {
            text-align: center;
            margin: 20px;
        }

        .icp-a {
            color: #ffffff;
        }

        .text-shadow {
            /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 1.5); */
            text-shadow:
                1px 1px 2px black,
                0 0 1em rgb(0, 165, 50),
                0 0 0.2em rgb(0, 165, 50);
        }

        .box-shadow {
            /* box-shadow: 2px 2px 4px rgba(0, 0, 0, 1.5); */
            box-shadow:
                1px 1px 2px black,
                0 0 1em rgb(0, 165, 50),
                0 0 0.2em rgb(0, 165, 50);
        }

        .badge {
            margin: 2px 2px;
            padding: 5px 10px;
            border-radius: 3px;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 1.5);
            box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .banner.row {
            position: relative;
            overflow: hidden;
            width: 100%;
            background: transparent;
            /* background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.1); */
        }

        .downslide {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            cursor: pointer;
            animation: bounce 2s infinite;
        }

        .downslide::after {
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            border-right: 3px solid #fff;
            border-bottom: 3px solid #fff;
            transform: rotate(45deg);
            filter: drop-shadow(1px 1px 2px black) drop-shadow(0 0 1em rgb(0, 165, 50)) drop-shadow(0 0 0.2em rgb(0, 165, 50));
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateX(-50%) translateY(0);
            }

            40% {
                transform: translateX(-50%) translateY(10px);
            }

            60% {
                transform: translateX(-50%) translateY(5px);
            }
        }

        .aboutus,
        .contact,
        .footer {
            background: transparent;
        }

        .aboutus h2,
        .aboutus h3,
        .contact h2,
        .contact h3,
        .footer .icp-div {
            color: #ffffff;
        }

        .heading h2:after {
            background: #ffffff;
            /* box-shadow: 2px 2px 4px rgba(0, 0, 0, 1.5); */
            box-shadow:
                1px 1px 2px black,
                0 0 1em rgb(0, 165, 50),
                0 0 0.2em rgb(0, 165, 50);
        }

        .aboutus input,
        .aboutus select {
            box-shadow: 2px 2px 4px rgba(0, 0, 0, .5);
        }

        .btn-warning:hover {
            color: #ffffff;
        }

        .btn-warning {
            color: #ffffff;
        }

        .btn-warning:not(:disabled):not(.disabled).active,
        .btn-warning:not(:disabled):not(.disabled):active,
        .show>.btn-warning.dropdown-toggle {
            color: #ffffff;
        }

        .songs-row {
            display: flex;
        }

        .songs-box hr {
            margin-top: 1rem;
            margin-bottom: 1rem;
            border: 0;
            border-top: 1px solid rgba(255, 255, 255, 1);
        }

        .songs-box .songs-item,
        .pagination-container {
            color: #ffffff;
        }

        .songs-box {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 15px;
            margin-bottom: 15px;
        }

        .songs-box .songs-row {
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .songs-box .name {
            font-size: 1.2em;
            font-weight: bold;
            margin-right: 15px;
        }

        .songs-box .category {
            flex-grow: 1;
            text-align: right;
        }

        .songs-box .singer {
            margin-right: 15px;
        }

        .songs-box .lang {
            margin-right: 15px;
        }

        .songs-box .master-points {
            color: #FFD700;
        }

        .songs-box .notes {
            font-style: italic;
            color: #DDD;
        }

        .pagination-container button {
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 5px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .pagination-container button:hover:not(.disabled) {
            background: rgba(255, 255, 255, 0.3);
        }

        .pagination-container button.disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .row {
            margin-right: 0px;
            margin-left: 0px;
        }

        .col,
        .col-1,
        .col-10,
        .col-11,
        .col-12,
        .col-2,
        .col-3,
        .col-4,
        .col-5,
        .col-6,
        .col-7,
        .col-8,
        .col-9,
        .col-auto,
        .col-lg,
        .col-lg-1,
        .col-lg-10,
        .col-lg-11,
        .col-lg-12,
        .col-lg-2,
        .col-lg-3,
        .col-lg-4,
        .col-lg-5,
        .col-lg-6,
        .col-lg-7,
        .col-lg-8,
        .col-lg-9,
        .col-lg-auto,
        .col-md,
        .col-md-1,
        .col-md-10,
        .col-md-11,
        .col-md-12,
        .col-md-2,
        .col-md-3,
        .col-md-4,
        .col-md-5,
        .col-md-6,
        .col-md-7,
        .col-md-8,
        .col-md-9,
        .col-md-auto,
        .col-sm,
        .col-sm-1,
        .col-sm-10,
        .col-sm-11,
        .col-sm-12,
        .col-sm-2,
        .col-sm-3,
        .col-sm-4,
        .col-sm-5,
        .col-sm-6,
        .col-sm-7,
        .col-sm-8,
        .col-sm-9,
        .col-sm-auto,
        .col-xl,
        .col-xl-1,
        .col-xl-10,
        .col-xl-11,
        .col-xl-12,
        .col-xl-2,
        .col-xl-3,
        .col-xl-4,
        .col-xl-5,
        .col-xl-6,
        .col-xl-7,
        .col-xl-8,
        .col-xl-9,
        .col-xl-auto {
            position: relative;
            width: 100%;
            padding-right: 0px;
            padding-left: 0px;
        }

        .songs-title {
            justify-content: space-between;
        }

        .aboutus .container {
            background: rgba(0, 0, 0, .4);
            box-shadow: inset 4px 4px 4px rgb(0 0 0),
                inset -4px -4px 4px rgb(0 0 0),
                inset -4px 4px 4px rgb(0 0 0),
                inset 4px -4px 4px rgb(0 0 0);
        }

        .footer .footer-img {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        .gototop {
            border: 2px solid #ffffff;
        }

        .gototop i {
            color: #ffffff;
        }
    </style>
</head>

<body>
    <!-- Preloader -->
    <!-- <div id="preloader">
        <div id="status"></div>
    </div> -->
    <!--wrapper start-->
    <div class="wrapper noGap" id="wrapper">

        <!--Header start -->
        <header>
            <!--banner start-->
            <div class="banner row text-shadow" id="banner">
                <div class="bannerText">
                    <img src="./images/icon/avatar.jpg" class="avatar box-shadow"></img>
                    <h1>阿久_Aku</h1>
                    <h3>这里是阿久_Aku的歌单小站~</h3>
                    <div class="downslide"></div>
                </div>
            </div>
            <!--banner end-->

        </header>
        <!--Header end -->
        <!--aboutus start -->
        <section class="aboutus">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="heading">
                            <h2 class="text-shadow">阿久_Aku的歌单</h2>
                            <h3 class="text-shadow">Enjoy every time back to zero moment, Thank you life is music.</h3>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="row mb-3">
                            <div class="col-12 mb-3" style="margin: 0px 5px 10px 5px;">
                                <input type="text" id="fuzzy_key" class="form-control" placeholder="歌曲名字">
                            </div>
                            <div class="col-12 mb-3" style="margin: 0px 5px 10px 5px;">
                                <input type="text" id="singer" class="form-control" placeholder="歌手名字">
                            </div>
                            <div class="col-12 mb-3" style="margin: 0px 5px 10px 5px;">
                                <select id="languages" class="custom-select form-control"
                                    style="width: 100%;height: 34px;">
                                    <option value="" selected>歌曲语言筛选</option>
                                </select>
                            </div>
                            <div class="col-lg-12 col-md-12" style="display: flex; align-items: center;">
                                <button type="button" class="btn btn-info btn-sm" id="search_btn"
                                    style="margin-right: 5px;">
                                    <i class="feather icon-search"></i>搜索
                                </button>
                                <button type="button" class="btn btn-warning btn-sm" id="reset">
                                    <i class="feather icon-rotate-cw"></i>重置
                                </button>
                            </div>
                        </div>

                        <div class="row mb-4">
                            <div class="col-12" style="margin: 10px 5px 10px 5px;">
                                <div id="songs_dis">
                                    <div class="songs-box">
                                        <div class="songs-row">
                                            <div class="name songs-item text-shadow">第ゼロ感</div>
                                            <div class="category songs-item text-shadow">
                                                <span class="badge">日系摇滚（J-rock）</span>
                                                <span class="badge">华语流行</span>
                                            </div>
                                        </div>
                                        <div class="songs-row songs-title">
                                            <div class="singer songs-item text-shadow">10-FEET</div>
                                            <div class="lang songs-item text-shadow">日语</div>
                                            <div class="master-points songs-item text-shadow">🌟🌟🌟🌟🌟</div>
                                        </div>
                                        <div class="songs-row">
                                            <div class="notes songs-item text-shadow"></div>
                                        </div>
                                        <hr class="box-shadow">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--aboutus end -->
        <!--contact start-->
        <section class="contact" id="contact">
            <div class="container">
                <div class="heading" style="padding-bottom: 0px;">
                    <h2 class="text-shadow">Get In Touch</h2>
                    <h3 class="text-shadow">Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi.
                    </h3>
                </div>
            </div>
        </section>
        <!--contact end-->
        <!--footer start-->
        <section class="footer" id="footer">
            <div class="container">
                <ul>
                    <li class="footer-img box-shadow"><a href="#"><img class="fa-svg fa-2x"
                                src="./images/icon/RiBilibiliFill.svg" title="Bilibili"></a>
                    </li>
                    <li class="footer-img box-shadow"><a href="#"><img class="fa-svg fa-2x"
                                src="./images/icon/weibo.svg" title="微博"></a></li>
                    <li class="footer-img box-shadow"><a href="#"><img class="fa-svg fa-2x"
                                src="./images/icon/Tiktok.svg" title="抖音"></a></li>
                </ul>
                <div class="icp-div text-shadow">
                    本网站由&nbsp;<a href="https://space.bilibili.com/36574609" target="_blank"
                        class="icp-a">棋子w</a>&nbsp;友情支持&nbsp;|&nbsp;ICP备案/许可证号：<a href="https://beian.miit.gov.cn/"
                        target="_blank" class="icp-a">蜀ICP备2024097264号</a>
                </div>
            </div>
            <p class="text-center"><a href="#wrapper" class="gototop box-shadow"><i
                        class="fa fa-chevron-up fa-2"></i></a></p>
        </section>
        <!--footer end-->
    </div>
    <!--wrapper end-->

    <!--modernizr js-->
    <script type="text/javascript" src="./js/modernizr.custom.26633.js"></script>
    <!--jquary min js-->
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

    <!--for placeholder jquery-->
    <script type="text/javascript" src="./js/jquery.placeholder.js"></script>
    <!--for header jquery-->
    <script src="./js/jquery.superslides.js" type="text/javascript" charset="utf-8"></script>
    <script>
        // 添加向下滚动事件
        document.querySelector('.downslide').addEventListener('click', function () {
            const aboutusSection = document.querySelector('.aboutus');
            aboutusSection.scrollIntoView({ behavior: 'smooth' });
        });

        // 动态加载src.js
        const script = document.createElement('script');
        script.src = './data/src.js?v=' + new Date().getTime();
        script.onload = function () {

            // 生成随机颜色
            function getColorForCategory(category) {
                // 从localStorage获取已存储的颜色
                let categoryColors = localStorage.getItem('categoryColors');
                categoryColors = categoryColors ? JSON.parse(categoryColors) : {};

                if (!categoryColors[category]) {
                    // 生成柔和的随机颜色
                    const isBlue = Math.random() > 0.5; // 随机选择蓝色系或紫色系
                    const hue = isBlue ? 180 + Math.random() * 60 : 250 + Math.random() * 40; // 蓝色180-240或紫色250-290
                    const saturation = 60 + Math.random() * 10; // 60-70%
                    const lightness = 75 + Math.random() * 10;  // 75-85%
                    categoryColors[category] = `hsl(${hue}, ${saturation}%, ${lightness}%)`;

                    // 将更新后的颜色映射保存到localStorage
                    localStorage.setItem('categoryColors', JSON.stringify(categoryColors));
                }
                return categoryColors[category];
            }

            // 初始化语言选项
            function initLanguageOptions() {
                const langs = [...new Set(songs.map(song => song.Lang))];
                const $languages = $('#languages');
                langs.forEach(lang => {
                    if (lang.trim() !== '') {
                        $languages.append($(`<option value="${lang}">${lang}</option>`));
                    }
                });
            }

            let currentPage = 1;
            const pageSize = 10;
            let currentSongs = songs;

            function renderSongs(songsToRender) {
                const startIndex = (currentPage - 1) * pageSize;
                const endIndex = startIndex + pageSize;
                const pageData = songsToRender.slice(startIndex, endIndex);

                const $songsContainer = $('#songs_dis');
                $songsContainer.empty();

                pageData.forEach(song => {
                    const songHtml = `
                        <div class="songs-box">
                            <div class="songs-row">
                                <div class="name songs-item text-shadow">${song.Name}</div>
                                <div class="category songs-item text-shadow">
                                    ${song.Categories ? song.Categories.map(category => {
                        const color = getColorForCategory(category.trim());
                        return `<span class="badge" style="background-color: ${color};">${category.trim()}</span>`;
                    }).join(' ') : ''}
                                </div>
                            </div>
                            <div class="songs-row songs-title">
                                <div class="singer songs-item text-shadow">${song.Singer}</div>
                                <div class="lang songs-item text-shadow">${song.Lang}</div>
                                <div class="master-points songs-item text-shadow">${'🌟'.repeat(song.MasterPoints)}</div>
                            </div>
                            ${song.Notes ? `
                            <div class="songs-row">
                                <div class="notes songs-item text-shadow">${song.Notes}</div>
                            </div>` : ''}
                        </div>
                    `;
                    $songsContainer.append(songHtml);
                });

                // 更新分页导航
                const totalPages = Math.ceil(songsToRender.length / pageSize);
                renderPagination(totalPages);
            }
            function renderPagination(totalPages) {
                // 移除已存在的分页
                $('.pagination-container').remove();

                const $pagination = $('<div class="pagination-container" style="text-align: center; margin-top: 20px;"></div>');

                // 上一页按钮
                const $prevBtn = $(`<button class="btn btn-info btn-sm ${currentPage === 1 ? 'disabled' : ''}" style="margin: 0 5px;">上一页</button>`);
                $prevBtn.on('click', () => {
                    if (currentPage > 1) {
                        currentPage--;
                        renderSongs(currentSongs);
                        document.getElementById('songs_dis').scrollIntoView({ behavior: 'smooth' });
                    }
                });

                // 下一页按钮
                const $nextBtn = $(`<button class="btn btn-info btn-sm ${currentPage === totalPages ? 'disabled' : ''}" style="margin: 0 5px;">下一页</button>`);
                $nextBtn.on('click', () => {
                    if (currentPage < totalPages) {
                        currentPage++;
                        renderSongs(currentSongs);
                        document.getElementById('songs_dis').scrollIntoView({ behavior: 'smooth' });
                    }
                });

                // 页码信息
                const $pageInfo = $(`<span class="text-shadow" style="margin: 0 10px;">第 ${currentPage} 页 / 共 ${totalPages} 页</span>`);

                $pagination.append($prevBtn).append($pageInfo).append($nextBtn);
                $('#songs_dis').after($pagination);
            }

            // 搜索功能
            function searchSongs() {
                const name = $('#fuzzy_key').val().toLowerCase();
                const singer = $('#singer').val().toLowerCase();
                const lang = $('#languages').val();

                currentSongs = songs.filter(song => {
                    const nameMatch = !name || song.Name.toLowerCase().includes(name);
                    const singerMatch = !singer || song.Singer.toLowerCase().includes(singer);
                    const langMatch = !lang || song.Lang === lang;
                    return nameMatch && singerMatch && langMatch;
                });

                currentPage = 1;
                renderSongs(currentSongs);
            }

            initLanguageOptions();
            renderSongs(songs);

            // 绑定搜索事件
            $('#search_btn').on('click', searchSongs);

            // 绑定重置事件
            $('#reset').on('click', function () {
                $('#fuzzy_key').val('');
                $('#singer').val('');
                $('#languages').val('');
                currentSongs = songs;
                currentPage = 1;
                renderSongs(songs);
            });
        };
        document.head.appendChild(script);
    </script>

    <!-- <script>
        $('#banner').superslides({
            animation: 'fade',
            play: 5000
        });
    </script> -->

    <!--for portfolio jquery-->
    <script src="./js/jquery.isotope.js" type="text/javascript"></script>
    <script type="text/javascript" src="./js/jquery.ui.widget.min.js"></script>
    <script type="text/javascript" src="./js/jquery.ui.rlightbox.js"></script>
    <!--for theme custom jquery-->
    <script src="./js/custom.js"></script>

</body>

</html>